<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    font-size: 1em;
    background: black;
    color: rgb(239, 243, 245);
    /* height: 100vh; */
    /* background: url('https://source.unsplash.com/collection/190727/1600x900'); */
  }
  header,section{
    /* background: black; */
  }
  header::before{
    background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
    /* background: url('/image.jpg'); */
    content: "";
    position: absolute;
     top: 0px;
     left: 0px;
     z-index: -1;
     width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  nav{
    /* border:2px solid royalblue ; */
    
  }
  ul{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;    
    text-decoration: none;
  }
  li{
    color: aliceblue;
    list-style: none;
  
    padding: 2em;
  }
  section{
    height: 50vh;
    /* border:2px solid rgb(198, 228, 127) ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section p{
    padding: 3px 4px;
    text-align: center;
  }

    </style>
</head>
<body>
    <header>
     <nav id="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
     </nav>
    </header>
    <section>
      <h1>کتابیں تو پڑھنی پڑیں گیں
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, corrupti sapiente, 
    exercitationem deleniti nobis voluptas iure magni ipsum perferendis reiciendis optio architecto natus laudantium.</p>
    </section>
</body>
</html>